
@article{DBLP:journals/tches/MeyerANNR19,
  author    = {Lauren De Meyer and
               Victor Arribas and
               Svetla Nikova and
               Ventzislav Nikov and
               Vincent Rijmen},
  title     = {M{\&}M: Masks and Macs against Physical Attacks},
  journal   = {{IACR} Trans. Cryptogr. Hardw. Embed. Syst.},
  volume    = {2019},
  number    = {1},
  pages     = {25--50},
  year      = {2019},
  url       = {https://doi.org/10.13154/tches.v2019.i1.25-50},
  doi       = {10.13154/tches.v2019.i1.25-50},
  timestamp = {Thu, 14 Oct 2021 08:53:58 +0200},
  biburl    = {https://dblp.org/rec/journals/tches/MeyerANNR19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/fdtc/SelmkeHS16,
  author    = {Bodo Selmke and
               Johann Heyszl and
               Georg Sigl},
  title     = {Attack on a {DFA} Protected {AES} by Simultaneous Laser Fault Injections},
  booktitle = {2016 Workshop on Fault Diagnosis and Tolerance in Cryptography, {FDTC}
               2016, Santa Barbara, CA, USA, August 16, 2016},
  pages     = {36--46},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://doi.org/10.1109/FDTC.2016.16},
  doi       = {10.1109/FDTC.2016.16},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/fdtc/SelmkeHS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/ches/BrierCO04,
  author    = {Eric Brier and
               Christophe Clavier and
               Francis Olivier},
  editor    = {Marc Joye and
               Jean{-}Jacques Quisquater},
  title     = {Correlation Power Analysis with a Leakage Model},
  booktitle = {Cryptographic Hardware and Embedded Systems - {CHES} 2004: 6th International
               Workshop Cambridge, MA, USA, August 11-13, 2004. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3156},
  pages     = {16--29},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-28632-5\_2},
  doi       = {10.1007/978-3-540-28632-5\_2},
  timestamp = {Tue, 14 May 2019 10:00:47 +0200},
  biburl    = {https://dblp.org/rec/conf/ches/BrierCO04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/crypto/BihamS97,
  author    = {Eli Biham and
               Adi Shamir},
  editor    = {Burton S. Kaliski Jr.},
  title     = {Differential Fault Analysis of Secret Key Cryptosystems},
  booktitle = {Advances in Cryptology - {CRYPTO} '97, 17th Annual International Cryptology
               Conference, Santa Barbara, California, USA, August 17-21, 1997, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1294},
  pages     = {513--525},
  publisher = {Springer},
  year      = {1997},
  url       = {https://doi.org/10.1007/BFb0052259},
  doi       = {10.1007/BFb0052259},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/BihamS97.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/crypto/KocherJJ99,
  author    = {Paul C. Kocher and
               Joshua Jaffe and
               Benjamin Jun},
  editor    = {Michael J. Wiener},
  title     = {Differential Power Analysis},
  booktitle = {Advances in Cryptology - {CRYPTO} '99, 19th Annual International Cryptology
               Conference, Santa Barbara, California, USA, August 15-19, 1999, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1666},
  pages     = {388--397},
  publisher = {Springer},
  year      = {1999},
  url       = {https://doi.org/10.1007/3-540-48405-1\_25},
  doi       = {10.1007/3-540-48405-1\_25},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/KocherJJ99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/ches/LeisersonMW14,
  author    = {Andrew J. Leiserson and
               Mark E. Marson and
               Megan A. Wachs},
  editor    = {Lejla Batina and
               Matthew Robshaw},
  title     = {Gate-Level Masking under a Path-Based Leakage Metric},
  booktitle = {Cryptographic Hardware and Embedded Systems - {CHES} 2014 - 16th International
               Workshop, Busan, South Korea, September 23-26, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8731},
  pages     = {580--597},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-662-44709-3\_32},
  doi       = {10.1007/978-3-662-44709-3\_32},
  timestamp = {Tue, 14 May 2019 10:00:47 +0200},
  biburl    = {https://dblp.org/rec/conf/ches/LeisersonMW14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/tches/GrossIB18,
  author    = {Hannes Gro{\ss} and
               Rinat Iusupov and
               Roderick Bloem},
  title     = {Generic Low-Latency Masking in Hardware},
  journal   = {{IACR} Trans. Cryptogr. Hardw. Embed. Syst.},
  volume    = {2018},
  number    = {2},
  pages     = {1--21},
  year      = {2018},
  url       = {https://doi.org/10.13154/tches.v2018.i2.1-21},
  doi       = {10.13154/tches.v2018.i2.1-21},
  timestamp = {Mon, 03 Jan 2022 21:55:44 +0100},
  biburl    = {https://dblp.org/rec/journals/tches/GrossIB18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/tifs/ArribasZN21,
  author    = {Victor Arribas and
               Zhenda Zhang and
               Svetla Nikova},
  title     = {{LLTI:} Low-Latency Threshold Implementations},
  journal   = {{IEEE} Trans. Inf. Forensics Secur.},
  volume    = {16},
  pages     = {5108--5123},
  year      = {2021},
  url       = {https://doi.org/10.1109/TIFS.2021.3123527},
  doi       = {10.1109/TIFS.2021.3123527},
  timestamp = {Sun, 02 Oct 2022 15:51:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tifs/ArribasZN21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/cardis/ColombierGVCBLC21,
  author    = {Brice Colombier and
               Paul Grandamme and
               Julien Vernay and
               {\'{E}}milie Chanavat and
               Lilian Bossuet and
               Lucie de Laulani{\'{e}} and
               Bruno Chassagne},
  editor    = {Vincent Grosso and
               Thomas P{\"{o}}ppelmann},
  title     = {Multi-Spot Laser Fault Injection Setup: New Possibilities for Fault
               Injection Attacks},
  booktitle = {Smart Card Research and Advanced Applications - 20th International
               Conference, {CARDIS} 2021, L{\"{u}}beck, Germany, November 11-12,
               2021, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {13173},
  pages     = {151--166},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-97348-3\_9},
  doi       = {10.1007/978-3-030-97348-3\_9},
  timestamp = {Tue, 15 Mar 2022 10:21:49 +0100},
  biburl    = {https://dblp.org/rec/conf/cardis/ColombierGVCBLC21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/fdtc/MalkinSY06,
  author    = {Tal Malkin and
               Fran{\c{c}}ois{-}Xavier Standaert and
               Moti Yung},
  editor    = {Luca Breveglieri and
               Israel Koren and
               David Naccache and
               Jean{-}Pierre Seifert},
  title     = {A Comparative Cost/Security Analysis of Fault Attack Countermeasures},
  booktitle = {Fault Diagnosis and Tolerance in Cryptography, Third International
               Workshop, {FDTC} 2006, Yokohama, Japan, October 10, 2006, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4236},
  pages     = {159--172},
  publisher = {Springer},
  year      = {2006},
  url       = {https://doi.org/10.1007/11889700\_15},
  doi       = {10.1007/11889700\_15},
  timestamp = {Tue, 14 May 2019 10:00:39 +0200},
  biburl    = {https://dblp.org/rec/conf/fdtc/MalkinSY06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/edcc/Saiz-AdalidGGGB15,
  author    = {Luis J. Saiz{-}Adalid and
               Pedro J. Gil and
               Joaquin Gracia{-}Moran and
               Daniel Gil{-}Tomas and
               Juan{-}Carlos Baraza{-}Calvo},
  title     = {Ultrafast Single Error Correction Codes for Protecting Processor Registers},
  booktitle = {11th European Dependable Computing Conference, {EDCC} 2015, Paris,
               France, September 7-11, 2015},
  pages     = {144--154},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {https://doi.org/10.1109/EDCC.2015.30},
  doi       = {10.1109/EDCC.2015.30},
  timestamp = {Thu, 21 Jan 2021 17:36:55 +0100},
  biburl    = {https://dblp.org/rec/conf/edcc/Saiz-AdalidGGGB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/edcc/Saiz-AdalidGGGB15,
  author    = {Luis J. Saiz{-}Adalid and
               Pedro J. Gil and
               Joaquin Gracia{-}Moran and
               Daniel Gil{-}Tomas and
               Juan{-}Carlos Baraza{-}Calvo},
  title     = {Ultrafast Single Error Correction Codes for Protecting Processor Registers},
  booktitle = {11th European Dependable Computing Conference, {EDCC} 2015, Paris,
               France, September 7-11, 2015},
  pages     = {144--154},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {https://doi.org/10.1109/EDCC.2015.30},
  doi       = {10.1109/EDCC.2015.30},
  timestamp = {Thu, 21 Jan 2021 17:36:55 +0100},
  biburl    = {https://dblp.org/rec/conf/edcc/Saiz-AdalidGGGB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/tit/Gallager62,
  author    = {Robert G. Gallager},
  title     = {Low-density parity-check codes},
  journal   = {{IRE} Trans. Inf. Theory},
  volume    = {8},
  number    = {1},
  pages     = {21--28},
  year      = {1962},
  url       = {https://doi.org/10.1109/TIT.1962.1057683},
  doi       = {10.1109/TIT.1962.1057683},
  timestamp = {Mon, 18 May 2020 12:42:15 +0200},
  biburl    = {https://dblp.org/rec/journals/tit/Gallager62.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@INPROCEEDINGS{4267189,
  author={Naseer, Riaz and Bhatti, Rashed Zafar and Draper, Jeff},
  booktitle={2006 49th IEEE International Midwest Symposium on Circuits and Systems}, 
  title={Analysis of Soft Error Mitigation Techniques for Register Files in IBM Cu-08 90nm Technology}, 
  year={2006},
  volume={1},
  number={},
  pages={515-519},
  doi={10.1109/MWSCAS.2006.382112}
  }
  @article{DBLP:journals/mr/GodlewskiPLL09,
  author    = {C. Godlewski and
               Vincent Pouget and
               Dean Lewis and
               Mathieu Lisart},
  title     = {Electrical modeling of the effect of beam profile for pulsed laser
               fault injection},
  journal   = {Microelectron. Reliab.},
  volume    = {49},
  number    = {9-11},
  pages     = {1143--1147},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.microrel.2009.07.037},
  doi       = {10.1016/j.microrel.2009.07.037},
  timestamp = {Sat, 22 Feb 2020 19:27:15 +0100},
  biburl    = {https://dblp.org/rec/journals/mr/GodlewskiPLL09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/crypto/IshaiSW03,
  author    = {Yuval Ishai and
               Amit Sahai and
               David A. Wagner},
  editor    = {Dan Boneh},
  title     = {Private Circuits: Securing Hardware against Probing Attacks},
  booktitle = {Advances in Cryptology - {CRYPTO} 2003, 23rd Annual International
               Cryptology Conference, Santa Barbara, California, USA, August 17-21,
               2003, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2729},
  pages     = {463--481},
  publisher = {Springer},
  year      = {2003},
  url       = {https://doi.org/10.1007/978-3-540-45146-4\_27},
  doi       = {10.1007/978-3-540-45146-4\_27},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/IshaiSW03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/pieee/Bar-ElCNTW06,
  author    = {Hagai Bar{-}El and
               Hamid Choukri and
               David Naccache and
               Michael Tunstall and
               Claire Whelan},
  title     = {The Sorcerer's Apprentice Guide to Fault Attacks},
  journal   = {Proc. {IEEE}},
  volume    = {94},
  number    = {2},
  pages     = {370--382},
  year      = {2006},
  url       = {https://doi.org/10.1109/JPROC.2005.862424},
  doi       = {10.1109/JPROC.2005.862424},
  timestamp = {Fri, 02 Oct 2020 14:42:20 +0200},
  biburl    = {https://dblp.org/rec/journals/pieee/Bar-ElCNTW06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/ches/KarriKG03,
  author    = {Ramesh Karri and
               Grigori Kuznetsov and
               Michael G{\"{o}}ssel},
  editor    = {Colin D. Walter and
               {\c{C}}etin Kaya Ko{\c{c}} and
               Christof Paar},
  title     = {Parity-Based Concurrent Error Detection of Substitution-Permutation
               Network Block Ciphers},
  booktitle = {Cryptographic Hardware and Embedded Systems - {CHES} 2003, 5th International
               Workshop, Cologne, Germany, September 8-10, 2003, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2779},
  pages     = {113--124},
  publisher = {Springer},
  year      = {2003},
  url       = {https://doi.org/10.1007/978-3-540-45238-6\_10},
  doi       = {10.1007/978-3-540-45238-6\_10},
  timestamp = {Tue, 14 May 2019 10:00:47 +0200},
  biburl    = {https://dblp.org/rec/conf/ches/KarriKG03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/cardis/RocheLK11,
  author    = {Thomas Roche and
               Victor Lomn{\'{e}} and
               Karim Khalfallah},
  editor    = {Emmanuel Prouff},
  title     = {Combined Fault and Side-Channel Attack on Protected Implementations
               of {AES}},
  booktitle = {Smart Card Research and Advanced Applications - 10th {IFIP} {WG} 8.8/11.2
               International Conference, {CARDIS} 2011, Leuven, Belgium, September
               14-16, 2011, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {7079},
  pages     = {65--83},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-27257-8\_5},
  doi       = {10.1007/978-3-642-27257-8\_5},
  timestamp = {Tue, 14 May 2019 10:00:52 +0200},
  biburl    = {https://dblp.org/rec/conf/cardis/RocheLK11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}