%%%% IACR Transactions TEMPLATE %%%%
% This file shows how to use the iacrtrans class to write a paper.
% Written by Gaetan Leurent gaetan.leurent@inria.fr (2020)
% Public Domain (CC0)


%%%% 1. DOCUMENTCLASS %%%%
\documentclass[journal=tches,tches]{iacrtrans}
%%%% NOTES:
% - Change "journal=tosc" tches "journal=tches" if needed
% - Change "submission" to "final" for final version
% - Add "spthm" for LNCS-like theorems


%%%% 2. PACKAGES %%%%
\RequirePackage[hyperref,backend=biber,
  % Exemples de styles: alphabetic, ieee, nature, numeric, verbose-trad1 
  % (en utilisant \footcite{}).
  % https://www.overleaf.com/learn/latex/Biblatex_bibliography_styles
  style=alphabetic
  ]{biblatex}
\addbibresource{bibliography.bib}

%%%% 3. AUTHOR, INSTITUTE %%%%
\author{Gaëtan Leplus\inst{1,2} \and Olivier Savry\inst{1} \and Lilian Bossuet\inst{2}}
\institute{
  CEA Leti, Univ. Grenoble Alpes, Grenoble F-38000, France, \email{firstname.lastname@cea.fr}
  \and
  Laboratoire Hubert Curien, Jean Monnet University, Saint-Etienne F-42000, France, \email{firstname.lastname@univ-st-etienne.fr}
}
\addbibresource{bibliography.bib}
%%
%% end of the preamble, start of the body of the document source.
\begin{document}
%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Random permutation tags}

%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{fault attack, side channel, countermesure,  processor, RISCV}
\maketitle
%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  Avec les évolutions des attaques par injection de faute, notamment les injections de fautes multiples, les duplications simples ne sont plus suffisantes pour assurer une sécurité suffisante face à ce type d’attaque. L’état de l’art actuel se concentre principalement sur de la redondance, mais en travaillant dans un autre domaine de représentation et une vérification. Ici, nous introduisons de l’aléatoire dans la redondance. Ainsi il reste difficile pour l’attaquant de reproduire des fautes même avec une connaissance parfaite du système qu’il est en train d’attaquer. Cette solution ne cherche pas a se substituer aux solutions existantes contre les fautes telles que les codes correcteurs, mais d’offrir la protection initiale dans le cadre d’opération arithmétique classique telle que les opérations booléennes, des décalages ou des additions. D’autre part cette solution reste compatible avec les opérations de masquages tels que LMDPL. Nous avons évalué cette contre-mesure sur un processeur RISC-V (cv32e40p).
\end{abstract}



%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.


%%porte de Fredkin 
\section{Introduction}


Avec l’essor des applications IOTs et des architectures open source tel que le RISC-V, les attaquants ont de plus en plus de connaissance sur l’architecture interne des processeurs et les accès physiques au système sont de plus en plus probable. Les implémentations matérielles doivent tenir compte de ces types d’attaques qui sont de plus en plus simples à réaliser. Les deux grandes familles d’attaques avec un accès physiques sont les attaques par canaux auxiliaires (SCA)\cite{DBLP:conf/ches/BrierCO04}, elle se base sur l’exploitation de fuite physique (émanation électromagnétique, température, temps, etc.). L’autre type d’attaque est les injections de faute (FA)\cite{DBLP:conf/crypto/BihamS97} qui consiste à injecter (émission électromagnétique, lasers, glitch, etc.) et exploiter des erreurs dans la logique du système. Ces attaques peuvent être menées individuellement ou combinées\cite{DBLP:conf/cardis/RocheLK11}.

Les principales solutions pour renforcer un système contre les attaques par injections de fautes sont basées sur de la redondance. Celle-ci peut être spatiale\cite{DBLP:journals/pieee/Bar-ElCNTW06}, temporelle et informationnelle \cite{DBLP:conf/ches/KarriKG03,DBLP:conf/fdtc/MalkinSY06}. 
On peut avoir de la redondance par réplication où on se contente de dupliquer tel quel le circuit, on parle de DMR (Dual modular redundancy). On voit que ces solutions n’empêchent pas un attaquant de cibler à la fois les bits des deux ou trois circuits\cite{DBLP:conf/fdtc/SelmkeHS16}.
La redondance temporelle demande de recalculer après un certain temps le calcul déjà effectué pour s’assurer l’égalité entre deux. Elle rend difficile le travail de l’attaquant qui doit cibler deux fenêtres temporelles pour effectuer ses fautes. Néanmoins l’attaque reste possible une fois bien configurée\cite{DBLP:conf/cardis/ColombierGVCBLC21}. La redondance d’information est mise en œuvre avec des codes détecteurs d’erreurs. Certains sont simples à implémenter comme la parité, mais présentent des capacités de détection assez faibles. D’autres ont plus efficaces, mais plus lourds et demandent plusieurs cycles d’horloge pour la vérification corrige un nombre réduit de fautes (Hamming code\cite{4267189},  Low Delay Single Error Correction \cite{DBLP:conf/edcc/Saiz-AdalidGGGB15}, etc.). Le problème avec ces codes est que leurs schémas sont figés et connus> ils laissent toujours une possibilité de fautes.

Les solutions à base de codes détecteurs n’apportent pas non plus d’intégrité au sens cryptographique du terme c’est-à-dire qu’un attaquant ne doit pas être capable de forger le tag d’intégrité même en connaissant la donnée associée. La génération d’un tag à base de code détecteur est évidente quand on connaît l’algorithme et la donnée. Un vrai d’intégrité nécessite une clé secrète pour être généré. Une solution a été apportée par le procédé M\&M (Mask and MAC \cite{DBLP:journals/tches/MeyerANNR19}) qui consiste à associer à la donnée un tag d’intégrité lié à une clé secrète α et qui prend la valeur α. x où x est la donnée et la multiplication est sur le corps $GF (2^n)$. Les calculs sur la donnée sont aussi effectués avec le tag d’intégrité moyennant des adaptations qui peuvent être assez lourdes pour la logique du processeur, mais ceci assure que les calculs ont été correctement faits sans faute. Elle permet aussi de combiner la détection de faute et le masquage. Cependant, cette méthode est bien adaptée aux algorithmes cryptographiques du fait de l’utilisation de multiplication dans $GF (2^n)$ cependant elle n’est pas adaptée à d’autres types d’opération.

\paragraph{Contribution}
Notre contribution est d’ajouter de l’aléatoire dans la logique du processeur pour aller au-delà du changement de domaine de représentation. Cette méthode est compatible avec les opérations arithmétique et logique effectuées dans un pipeline de processeur. Cette solution permet d’éviter les injections intelligentes de faute indétectable. Le fait de se placer dans un pipeline de processeur nous ajoute des contraintes de surcout matériel et de ne pas allonger le chemin critique. Nous montrons que cette méthode est parfaitement compatible avec le masquage LUT-based Masked Dual-Rail with Pre-charge Logic (LMDPL) \cite{DBLP:conf/ches/LeisersonMW14} pour le pipeline du processeur.

\paragraph{Organisation} 
Ce papier est structuré comme suit : la section II présente les problématiques que l’on cherche à résoudre avec notre solution ainsi que le modèle d’attaquant. Dans la section III nous justifierons du choix d’utiliser la permutation et quelle permutation nous avons choisi. Dans la section IV, nous décrirons comment grâce à la permutation choisie nous arrivons à faire des opérations arithmétiques complexes telles que le décalage, l’addition et la multiplication. En Section V, il est question de l’intégration de cette contre-mesure dans le pipeline de processeur RISCV (cv32e40p) et voir la compatibilité de cette solution avec les méthodes de masquage telles que le masquage LMDPL. Enfin, en section V, nous présenterons une évaluation de la sécurité apportée par la permutation.

\section{Problématique et modèle d’attaquant}

\paragraph{Problématique} 
Une des principales problématiques lorsque l’on regarde les attaques par injection de faute est qu’un attaquant suffisamment informé sur l’architecture cible, il peut établir un scénario d’attaque pour passer outre les sécurités mises en place. Des solutions telles que M\&M propose d’ajouter un code d’authentification de message (MAC) pour assurer la sécurité contre les fautes. En effet, en ajoutant une variable aléatoire dans la contre-mesure, il est difficile pour l’attaquant d’une part de générer des fautes valides, mais aussi de les analyser et reproduire. Ainsi ce type de solution au-delà d’assurer seulement l’intégrité, du fait de la part aléatoire et de la création d’un MAC, elle permet aussi d’authentifier les données et des calculs effectués sur celle-ci. Au-delà d’assurer l’intégrité et l’authenticité des données, pour avoir un système sécurisé il faut aussi en assurer la confidentialité, nous nous plaçons dans le cadre des attaques avec un accès physique ainsi il s’agit principalement des attaques par canaux auxiliaires dans ce cas le masquage est ce jour la seule solution permettant de se défendre contre ce type d’attaque a un ordre défini. Ainsi pour assurer un pipeline sécurisé, il faut assurer ces 3 caractéristiques.
Au-delà de ces contraintes, nous sommes confrontés dans le cadre du pipeline d’un processeur généraliste au fait qu’il faille vérifier à chaque étage la validité des données manipulée pour éviter que celle-ci se propage à l’intérieur des registres ou dans les écritures en mémoire. Ainsi il faut que cette vérification soit légère et rapide à mettre en place.


\paragraph{Modèle d’attaquant} 
On considère que notre attaquant possède des capacités d’injections de fautes. Cet attaquant a des capacités d’injection de faute élevée avec l’injection de faute multiple non stochastique (multi spot laser device) additive (applique une fonction xor au bit fauté). On ne considère pas de nombre maximum de fautes cependant en pratique avec les technologies actuelles, de l’ordre de 4 fautes distinctes et précises avec un banc laser. Le cas des erreurs stochastiques n’est pas étudié, car notre solution donne des résultats similaires à une duplication dans ce cas. Si on ajoute le fait qu’un laser est capable de provoquer un très grand nombre de fautes en augmentant la puissance du laser utilisé l’attaquant possède une large plage de faute possible. Un exemple de campagne d’injection réalisée sur une puce de 28 nm\cite{DBLP:journals/mr/GodlewskiPLL09} les résultats de cette étude sont donné en table \ref{tab:fuite}.

\begin{table}
\centering
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
Énergie[nJ]        & 0.4 & 0.5 & 0.8 & 1 & 1.5 & 2 & 3 & 4 & 5   \\\hline
nb de fautes       & 1    & 8 & 21 & 23 & 24 & 24 & 26 & 30 & 31  \\\hline
nb de fautes 1-bit & 1    & 8 & 15 & 17 & 10 & 7 & 7 & 9 & 9   \\\hline
nb de fautes 2-bit & -    &  -   & 6 & 6 & 7 & 5 & 4 & 5 & 6   \\\hline
nb de fautes 3-bit & -    &  -   &  -  & - & 4 & 7 & 8 & 4 & 4   \\\hline
nb de fautes 4-bit & -    &  -   &  -  & - & 3 & 3 & 3 & 5 & 1   \\\hline
nb de fautes 5-bit & -    &  -   &  -  & - &  -   & 1 & 1 & 2 & 4   \\\hline
nb de fautes 6-bit & -    &  -   &  -  & - &  -   & 1 & 1 & 2 & 2   \\\hline
nb de fautes 7-bit & -    & -   &  -  & - &  -   &  -  & 1 & 2 & 4   \\\hline
nb de fautes 8-bit & -    &  -   &  -  &  - &  -   &  -  &  -   &  1 &  1   \\\hline
\end{tabular}
\caption{\label{tab:fuite}tableau récapitulatif du nombre et taille de faute en fonction de la puissance du laser.}
\end{table}

Dans le cas plus spécifique d’un processeur généraliste, on considère que l’attaquant ne cible que le chemin de donnée c’est-à-dire la où seules les données transite, ainsi les chemins d’instruction et le contrôle ne sont pas dans le spectre de notre attaquant. Des solutions pour protéger ces parties sont déjà présentées avec un faible surcout (citer le papier DSD). Cependant, le chargement et l’enregistrement des données, les opérations logiques et arithmétiques ainsi que le banc de registres et les registres inter-étage sont des cibles potentielles.
En plus, des attaques par injections de fautes, notre attaquant possède des capacités d’attaque par canaux auxiliaire. Nous nous plaçons dans le cas du d-probing \cite{DBLP:conf/crypto/IshaiSW03} au premier ordre, du fait du surcout prohibitif des contre-mesures des ordres supérieurs, pour le pipeline d’un processeur. Le modèle d’attaquant inclut les glitchs matériels.


\section{Présentation de la contre-mesure}
Dans cette section nous allons présenter la réflexion qui nous a amenés à choisir la permutation comme opération de redondance, et ensuite comment rendre une permutation dépendante d’une clé en facilitant les opérations complexes

\subsection{Choix de la permutation}

Tout d’abord, il est à noter que pour toute attaque par injections de faute, il existe une duplication permutée qui permet de la détecter. Mis à part une inversion de tous les bits. Ainsi toute attaque par injections de fautes est détectable par une bonne permutation. Cependant, il est a priori impossible de déterminer la bonne permutation à utiliser avant que l’attaque ne se produise.
D’autre part, avec l’émergence des architectures open source, il est de plus en plus probable que l’attaquant est une connaissance avancée du système et peut ainsi préparer des scénarii de fautes qui permette de passer outre les redondances. Même si l’attaquant connait parfaitement l’architecture, il ne pourra prédire l’aléatoire. Ainsi en ajoutant de l’aléatoire on complexifie l’attaque d’un facteur irréductible du point de vue de l’attaquant. Ce facteur irréductible nous permet de mettre en place une notion de résilience et de réponse à la menace dans le temps qui nous ai impartie.
Deuxièmement, cette redondance doit être légère et permettre d’effectuer du masquage et les opérations arithmétiques de manière transparente. Ainsi nous avons la nécessité de trouver une sorte de chiffrement très léger qui soit homomorphe aux portes logiques. En dehors des considérations des capacités de l’attaquant, nous avons cherché à apporter cette intégrité au sens cryptographique dans les calculs en ayant un surcoût en termes de quantité de calculs et donc de combinatoire logique qui soit le plus léger possible et en tout cas moins élevé que la solution M\&M. Il est connu que l’on peut faire toute fonction combinatoire avec la seule porte universelle NAND (NOR a la même propriété). On cherchera alors à avoir un chiffrement homomorphe à cette porte c.-à-d. si $p$ est ce chiffrement léger :
$p(x \text{ NAND } y) = p(x) \text{ NAND } p(y)$ 
Si on a cette propriété alors on peut faire subir exactement les mêmes calculs à $x$ et $p(x)$ ce qui permet de vérifier l'intégrité des calculs effectués.
Il n’y a que deux types d’application $p$ qui vérifie cette propriété d’homomorphisme : ce sont les projections définies par la relation $p²=p$ et les permutations définies par la relation p²=Id. Les projections ne sont pas très intéressantes pour notre besoin, car elles font perdre de l’information sur $x$ et donc ne permettent pas d’adresser l’intégrité de la totalité des bits de $x$. Par ailleurs les permutations le permettent bien qu’elles aient la réputation d’être difficiles à implémenter en logique binaire. On peut simplifier cette implémentation en ne considérant que les permutations entre 2 bits seulement (qu’on appellera alors transposition). Celles-ci peuvent être réalisées avec la porte dite de Fredkin :
$(a,b,c) ->( a.c’ + b.c ,b.c’ + a.c )$ où le prime désigne le complémentaire
\begin{figure}[h]
\centering
\includegraphics[width=0.3\textwidth]{Images/fredkin_gate.png}
\caption{\label{fig:fredkin_gate} Fredkin gate.}
\end{figure}
Cette porte renvoie $(a,b)$ vers $(a,b)$ si c vaut 0 et la permutation bit à bit $(a,b)$ vers $(b,a)$ si $c$ vaut 1.
On peut considérer alors que c’est la clé secrète de la transposition.
Ce principe de « chiffrement » n’est toutefois pas très robuste, car en ayant quelques valeurs de texte chiffré il est aisément possible de comprendre comment les bits sont permutés et donc de remonter à la clé secrète. Cette technique est donc réservée au fonctionnement interne du CPU et ne devra pas être utilisée dans la hiérarchie mémoire où des mémoires peuvent être externes avec des données chiffrées facilement extractibles. Néanmoins, tout comme pour le M\&M, il est possible de masquer les données et la donnée permutée. Ainsi au lieu d’avoir $(x,p\alpha(x))$ où $\alpha$ est la clé secrète de la permutation $p\alpha$, on travaille avec $(x \text{ XOR } m,p\alpha(x) \text{ XOR } m’)$. Ainsi ces données masquées peuvent très bien se retrouver en mémoire et être récupérées par un attaquant, le masque empêchera ce dernier de retrouver la donnée, la permutation et sa clé. Il faut bien sûr que les masques soient aléatoires.

\subsection{Permutation par bloc} \label{block_permutation}
Il y a de nombreuse manière d’effectuer des permutations dépendantes d’une clé. Cependant, certaines sont plus adaptées pour faciliter les opérations complexes telles que les décalages, additions et multiplications au prix de quelques concessions au niveau de l’entropie de la permutation. La solution retenue a été celle d’un arbre à structure dichotomique. Cet arbre se base sur une division en bloc de notre donnée, si on prend une donnée 32 bits on peut la diviser en 2 blocs de 16, ces deux blocs de 16 peuvent aussi diviser en blocs de 8 bits pour ainsi avoir 4 blocs de 8 bit. On peut continuer ainsi jusqu’à avoir des blocs de 1 bit. Avec cette division en bloc on peut utiliser notre porte de Fredkin pour effectuer une transposition de deux blocs de même taille selon une clé comme montrer en figure \ref{fig:fredkin_tree}.
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{Images/fredkin_tree.png}
\caption{\label{fig:fredkin_tree} Block permutation.}
\end{figure}
Une transposition $T_K^n$ échange le contenu des blocs de taille $n$ si $K=1$. On ne transpose que deux blocs qui sont consécutifs sans chevauchement. C’est-à-dire pour un mot de 32 bits. On a besoin d’1 bit de clé pour transposer les 2 blocs de 16 bits, de 2 bits pour les 4 blocs de 16 bits, 4 bits pour les 8 blocs de 4 bits, etc. Ainsi la clé est la concaténation des différentes clés de permutation $Key=Key^ {16} |Key^ 8 |Key^ 4 |Key^ 2 |Key^ 1=31 bits$ pour une permutation de 32 bits $P_Key^ {32}$ qui est composé des 5 transpositions combinées $T_{Key^ {16}}^{16} (T_{Key^ 8}^8 (T_{Key^ 4}^4 (T_{Key^ 2}^2 (T_{Key^ 1}^1))))$ comme défini en Figure \ref{fig:Permutation_dichotomique}. Chaque sortie de transposition est utilisée comme entrée de la transposition suivante. L’avantage et la faiblesse de cette permutation sont qu’elle conserve une localité par blocs. Ainsi les $n$ bits composants un bloc sont nécessairement dans le même bloc en sorti de permutation. Cette propriété offre plus de connaissances à l’attaquant, mais permet d’effectuer plus facilement les opérations complexes telles que les décalages et les additions.
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/Permutation_dichotomique.png}
\caption{\label{fig:Permutation_dichotomique} Block Permutation.}
\end{figure}

Si on se place d’un point de vue des fuites par canaux auxiliaires, avec l’utilisation de porte de Fredkin la consommation ne dépend pas de la valeur de la clé, car dans ce genre de porte la valeur de la clé $Key$ et de son opposé $\overline{Key}$ sont toujours utilisé ainsi il n’y a pas de fuite directe de la valeur de la clé dans cette porte. D’autre part, dans le cas d’une implémentation masquée l’opération ne s’effectue que sur un seul share du masque. Il n’y a donc pas de besoin de modifier les opérations sur une donnée masquée. Ainsi cette opération de permutation ne réduit pas la sécurité face aux attaques par canaux auxiliaire et un attaquant possédant des capacités d’exploitation des fuites par canaux auxiliaires ne peut pas extraire facilement la clé de permutation.


\section{Opération arithmétique complexe}
Dans un processeur généraliste, en dehors des opérations booléens, des opérations arithmétique et logique sont réalisées. Les trois opérations les plus courantes sont les décalages, l’addition et la multiplication. Pour avoir un processeur résistant face aux fautes, il faut que ces opérations puissent être effectuées avec des opérandes qui ont été permutés comme défini dans \ref{block_permutation}. En effet, pour protéger les opérations arithmétiques d’un processeur, il faut réussir à réaliser ces mêmes opérations dans le domaine de la redondance. La principale difficulté dans notre cas est que cette représentation est une permutation des bits selon une clé.


\subsection{Décalage}\label{shift}
La première opération à réaliser est le décalage. La manière classique d’implémenter un décalage est de combiner des opérations de décalage. Cette combinaison se réalise avec une structure comme donnée en Figure \ref{fig:Shift_n}. La sortie du décalage $2^n$ est propagé si et seulement un flag $Shift_{(2^n )}$ est présent. Ainsi pour réaliser un opérateur de décalages il faut savoir faire des décalages de $2^n$.


\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{Images/Shift_n.png}
\caption{\label{fig:Shift_n} opérateur de décalage.}
\end{figure}

\paragraph{Décalage à gauche de 1 bit}
Dans un premier temps, prenons le décalage à gauche de 1 bit. De par la division en bloc de notre permutation, il est possible d’effectuer le décalage à l’intérieur des blocs de taille 2. En effet, cette structure que tous les bits dans un bloc de 2 bits sont consécutifs, il faut donc inverse la position du bit de poids faible et propager le bit de poids fort dans l’arborescence. Cette propagation se fait à l’aide de la clé. La Figure \ref{fig:Shift_explication} présente la solution retenue pour effectuer un décalage de 1 bit à gauche sur un vecteur de 4 bits avec en sortie cette donnée décalée toujours permuter avec la même clé. On a donc en entrée une donnée $a_3a_2a_1a_0$ permute avec une clé de valeur $110$ donc $Key^2=1$ et $Key^ 1=10$.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/Shift_explication.png}
\caption{\label{fig:Shift_explication} Explication du décalage.}
\end{figure}

Cependant, il faut réussir à router les retenues pour remplir les zéros laissés libres par le décalage. Si on regarde plus en détail la Figure \ref{fig:Shift_explication}, elle montre la propagation des retenues. Dans un premier temps, le décalage dans les blocs de deux bits est réalisé et les retenues sont propagées aux étages supérieurs. Une fois aux étages supérieurs on répète l’opération d’inversion, si on arrive au dernier niveau il faut dans les cas de décalage logique propager un 0 à travers notre schéma. La propagation du zéro à droite ou à gauche est déterminée par la clé, la logique est que si la clé est à zéro les retenues sont dans le bon ordre et il faut donc propager le zéro vers la droite, dans le cas où la clé est égale à 1 les retenues sont inversées et il faut donc propage le zéro sur la gauche. Une fois les retenues propagées vers les blocs inférieurs, celle-ci sont routées vers la sortie laissée libre. La sortie est donc toujours bien permutée selon la même clé que la donnée initiale.

\paragraph{Décalage à gauche de $2^n$ bit}
Les décalages par les puissances de 2 sont plus difficiles à réaliser, car on peut facilement effectuer des décalages de blocs avec un schéma analogue au décalage de 1. Ce décalage déplaçait des blocs de 1 bit, le décalage de $2^n$ prends des blocs de $2^n$ bits. Dans le cas $P_{key^8}$ à décalage de 2 aura une profondeur de 2 et un décalage de 4 aura une profondeur de 1.
Cependant bien que les blocs permutés soient à la bonne place, les permutations à l’intérieur des blocs ne correspondent plus à la clé de permutation. Pour résoudre, il faut pouvoir comparer la permutation du bloc avec permutation en cours pour remettre les blocs dans le bon ordre. Une solution est proposée en Figure \ref{fig:Shift_data}, la clé en cours $Key_n^m$ et la clé selon laquelle le bloc est permuté $K_{D_n}^m$ . 
La partie supérieure (blocs blanc et gris clair) du schéma représente le décalage de la donnée, cette partie est analogue à la Figure \ref{fig:Shift_explication}. Au lieu d’être avec une donnée de 4 bits, nous avons ici une donnée de 32 bit et un décalage de 8 bits. Nous n’inversons plus deux bits entre eux, mais des blocs de 8bits. À la fin, de cette partie, nous avons bien décalé nos blocs de 8 bits. Il est à noter que les valeurs à l’intérieur des blocs ne correspondent pas à la permutation suivant la clé.
Dans un deuxième temps (blocs noirs), il faut réordonner l’intérieur des blocs pour les faire correspondre avec la permutation en cours. Pour cela il faut donc comparer $Key_n^m$ la clé de l’emplacement actuel du bloc et $K\_D_n^m$ la clé de l’emplacement précédent du bloc, s’ils sont différents, le bloc est inverse sinon il est laissé dans sa configuration d’entrée. L’opération est répétée pour tous les blocs constituant le bloc permuté.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/Shift_data.png}
\caption{\label{fig:Shift_data} Shift data.}
\end{figure}

Nous avons ainsi en fin de schéma un bloc décalé de 8 bits et permuté suivant la clé d’entrée. Cependant, pour effectuer le réordonnancement des blocs, il est nécessaire de récupérer les permutations de chacun des blocs. Pour cela, on utilise un schéma analogue au décalage de 1.
Cette partie est représentée dans la partie supérieure de la Figure \ref{fig:Reorder_key}, qui représente un décalage de 8 dans un contexte de permutation $P_{key^ 32}$, cependant les entrées $Key_i$ sont la clé contenant toutes les sous clés qui dépendent de ce bloc par exemple :
$key_0^4 key_1^2 key_0^2 key_3^1 key_2^1 key_1^1 key_0^1$
La définition des blocs blanc et gris clair de ce schéma est assez proche du schéma précédent sauf qu’il ne faut pas prendre la sous-clé relative relative à l’étage en cours en sortie de bloc. Ils ne sont pas explicitement écrits, car il complexifie inutilement le schéma. 
Enfin, a partie inférieure est la mise à jour des permutations internes au bloc en fonction de la clé en cours. En effet, chaque différence entre la clé en cours et la clé du bloc entraîne une permutation sur les clés des blocs le constituant. Donc s’il y a une différence entre la clé en cours et la clé du bloc on inverse les positions des clés des blocs de constituant le bloc. 


On peut ensuite réaliser tous les décalages possibles avec la combinaison des décalages de $2^n$. Pour chacun des décalages l’équilibrage du nombre d’étages entre la permutation des blocs et le réordonnancement interne des blocs sera différent, mais la profondeur globale du décalage sera toujours de $log_2(len)$ avec $len$ la taille de la donnée.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/Reorder_key.png}
\caption{\label{fig:Reorder_key} Find old Key.}
\end{figure}

\paragraph{Autres décalages}
Le décalage à droite consiste à changer le sens de toutes les permutations effectuées lors du décalage à gauche. On remarque que ces changements sont seulement une prise du complémentaire de la clé. En effet, prendre le complémentaire de la clé effectue toutes les transpositions dans l’autre sens.
Le dernier type de décalage restant est la rotation, là aussi seul le premier bloc doit être modifié. En effet, il n’y a plus de notion de mise à zéro ou de remplacement de bit, les bits arrivant en haut de l’architecture doivent obligatoirement être inverses, car ce qui sort de la rotation doit être remis dans son entrée. Ainsi l’inversion est inconditionnelle et ne dépend donc pas de la clé.

Si on veut maintenant réaliser un décalage arithmétique à droite, le décalage arithmétique à gauche est équivalent au décalage logique à gauche. Pour effectuer ce décalage, il faut d’abord retrouver le bit de poids de fort non permuté. Il est possible de le trouver rapidement par une sélection des sous-blocs qui le contient. Une fois que nous avons le bit de poids fort, nous pouvons réaliser ce décalage. La seule différence réside dans la duplication du bit de poids fort dans les places laissées libres par le décalage. Ces places libres sont créées dans le premier bloc l’architecture, le bloc gris clair, il faut donc à ce moment remplacer la mise à zéro par le bit de poids fort $P_f$.
Tous les blocs sont identiques, car le bit de poids forts est celui qui se trouve tout à gauche donc tous les blocs internes ce bit doit aller à gauche quand la clé est à zéro. Ce schéma reprend simplement la séquence de bloc qui permet de retrouver l’emplacement du bit, pour le bit de poids fort il est toujours à gauche c’est pour cela que tous les blocs sont identiques.


\paragraph{Masquage}
Il n’y a pas de problème pour effectuer le masquage de ce procédé de décalage. En effet, il suffit de masquer l’opération de décalage, car elle s’effectue de manière indépendante entre les différents shares.

\subsection{Addition} \label{addition}

La seconde opération à modifier est l’addition, la principale difficulté est la propagation de la retenue. En effet, celle-ci se propage de proche en proche entre les bits, on remarque du fait de la division en bloc de $2^n$ bits que cette permutation est particulièrement adaptée aux structures en arbre dichotomique, comme le décalage présenté précédemment. Des structures de propagation dichotomique rapide de propagation de la retenue existent déjà et c’est le cas du carry look ahead.

\paragraph{Carry look ahead}
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Images/Add_no_perm.png}
\caption{\label{fig:Add_no_perm} Carry look ahead.}
\end{figure}
Le principe de cet additionneur est d’anticiper à chaque étage la retenue avant de calculer la somme. Le fait d’obtenir une retenue sortante à un étage d’addition est dû à la génération et la propagation de la retenue.
On peut les retrouver dans l’expression pour la retenue d’indice $i$ on a :

$$c_{i+1}= (a_i.b_i).(a_i+b_i).c_i$$.
Ainsi 
\begin{itemize}
    \item $G_i = (a_i.b_i)$ est appelé le générateur de la retenue
    \item $P_i= (a_i+b_i)$ est appelé le propagateur de la retenue
\end{itemize}
Calculer pour chaque position de chiffre si cette position va propager une retenue si elle arrive de la droite.
Combiner ces valeurs calculées pour pouvoir déduire rapidement si, pour chaque groupe de chiffres, ce groupe va propager une retenue qui vient de la droite.
Ainsi on peut construire la Figure \ref{fig:Add_no_perm} en décomposant la propagation sous forme d’un arbre dichotomique qui permet de réduire la profondeur logique de la propagation de la retenue


\paragraph{Gestion de la permutation}

Ce type d’additionneur permet une propagation rapide de la retenue en se basant sur l’architecture look ahead, il suffit donc d’ajouter à ce schéma la gestion de notre permutation. Cet additionneur modifié est donné en Figure \ref{fig:Add_full}.
Ce type d’additionneur, de la même manière que le décalage possède une rétropropagation, des éléments P et G permettant de calculer la retenue. Seul le calcul de G est dépendant du fait que l’entrée vienne de droite ou de gauche, le choix s’effectuant toujours selon la clé $K$. Avec la propagation de P,G, il est possible de calculer les retenues. Les retenues doivent se propager vers la gauche ou la droite en fonction de la clé, quand $K=0$ la retenue de poids le plus faible part à droite sinon si $K=1$ elle part à gauche.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/Add_full.png}
\caption{\label{fig:Add_full} Permute look ahead.}
\end{figure}
\paragraph{Gestion de la permutation}
Pour masquer l'additionneur il est a noter toute les operation avec une clé k n'ont pas besoin d'etre 

\subsection{Multiplication}
La dernière opération à réaliser est la multiplication. Plusieurs méthodes de multiplications sont possibles. La méthode itérative est la plus simple, mais demande un nombre important de cycles. Cependant, différentes optimisations sont possibles et permettent de réduire ce nombre de cycles 
\paragraph{Méthode itérative}
La méthode itérative est la méthode analogue à une multiplication posée elle qui consiste en une succession d’addition avec le multiplicande qui est décalé à chaque étape, figure \ref{fig:mult_binaire}. À chaque étape, on ajoute le produit partiel a la somme finale. Ainsi il faut 32 cycles pour réaliser une multiplication sur 32 bits. Avec cette solution, il faut seulement réaliser des décalages et des additions.
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{Images/mult_binaire.png}
\caption{\label{fig:mult_binaire} Multiplication binaire.}
\end{figure}
Pour une réalisation matérielle de ce type de composant, très peu d’éléments sont nécessaires : 1 registre 32 bits, un additionneur et 1 registre à décalage de 64 bits. La structure générale est décrite en figure \cite{fig:mult_class_it}. On considère une multiplication sur $n$ bits. À l’initialisation on ajoute le multiplicande dans le registre $X$ et le multiplieur dans le registre $Y_0$ ensuite a chaque cycle d’horloge si le bit de poids faible $Y_0[0]$ du registre $Y_0$ :
\begin{itemize}
    \item est égale a 1 on ajoute le multiplicande a $Y1$ on stock le résultat dans $Y_1$ et le débordement dans $C$
    \item est égale a 0 on ne fait rien
\end{itemize}
On réalise ensuite un décalage à droite de sur les 32 bits ($C$ concaténer à $Y_1$ et $Y_2$). Après $n$ cycle les bits de poids forts (most significant bits MSB) sont disponible dans le registre $Y_1$ et les bits de poids faibles (Less significant bits LSB) dans $Y_0$.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Images/mult_class_it.png}
\caption{\label{fig:mult_class_it} Description matérielle d’une multiplication itérative sur $n$ bits.}
\end{figure}
Pour rendre cette description compatible avec les permutations, peu de changement doit être mené. Il faut d’abord remplacer l’additionneur par celui décrit en \ref{addition}. De plus, le registre à décalage doit être remplacé par un décalage par celui présenté en \ref{shift}. Cependant, il faut ajouter quelques subtilités à cette implémentation. En effet, il ne s’agit pas de décalage classique ou l’on met un zéro pendant le décalage et il faut aussi réussir à sortir le bit de poids faible de MSB. Il faut modifier le bloc au sommet de l’arbre. Pour insérer la retenue en début de décalage, il faut ajouter une entrée et la propager entre les différentes branches de l’arbre. Pour sortir le bit de poids faible, il faut utiliser une structure en arbre qui sélectionne à l’aide de la clé la branche où se situe le bit de poids faible. Le bloc ainsi modifié est donné en figure \ref{fig:mult_perm_shift}
\begin{figure}[h]
\centering
\includegraphics[width=0.2\textwidth]{Images/mult_perm_shift.png}
\caption{\label{fig:mult_perm_shift} Bloc de décalage pour la multiplication itérative.}
\end{figure}


\paragraph{Optimisation de Booth}
Il est possible de réduire le nombre de cycles nécessaires pour la multiplication en utilisant la méthode de Booth. L’algorithme de Booth donne une méthode pour multiplier les entiers binaires dans la représentation du complément à 2 signé. Il se base sur le fait que les 0 dans le multiplicateur ne nécessitent aucune addition, mais juste un décalage. Un 1 dans le multiplicateur du poids de bit $2^k$ au poids $2^m$ peut être traité comme $2^{(k+1 )}$ à $2 ^ m$. Comme dans tous les schémas de multiplication, l’algorithme nécessite l’examen des bits multiplicateurs et le décalage du produit partiel. Avant le décalage, le multiplicande peut être ajouté ou soustrait au produit partiel ou laissé inchangé selon les règles suivantes~ :
\begin{itemize}
    \item Le multiplicande est soustrait du produit partiel lorsqu’il rencontre le premier 1 le moins significatif d’une suite de 1 dans le multiplicateur.
    \item Le multiplicande est ajouté au produit partiel lors de la rencontre du premier 0 (à condition qu’il y ait eu un 1~précédent) dans une suite de 0 dans le multiplicateur.
    \item Le produit partiel ne change pas lorsque le bit multiplicateur est identique au bit multiplicateur précédent.
\end{itemize}
Cependant, si l’addition au cycle \$n\$ est suivi d’une soustraction au cycle \$n+1\$ cela est équivalent à une soustraction au cycle \$n\$ et ne rien faire au cycle \$n+1\$. Réciproquement quand une soustraction est suivie d’une addition, cela est équivalent à une addition au cycle \$n\$. Ainsi on est assuré que la moitié des bits sont à zéro. Ainsi la multiplication peut être réalisée en 16~cycles. Pour effectuer cette optimisation, il faut donc connaître les deux bits de poids faible ainsi que le bit précédent. L’implémentation matérielle est donnée en figure \ref{fig:mult_perm_shift}. La principale différence est le calcul du complément à deux sur la donnée permutée. On effectue une inversion et un additionneur permuté. Pour obtenir les deux bits de poids faible, il faut qu’on utilise là aussi une structure qui sélectionne les bonnes branches. Il faut cependant les réordonner une fois qu’on les a obtenus. De plus, le bit $Y_{-1}$ est retenu en sortie de décalage du cycle précédent qui est maintenant de deux bits vers la droite. Enfin l’adder sélectionne s’il doit faire une addition, une soustraction ou ne rien faire.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Images/mul_perm_booth.png}
\caption{\label{fig:mult_perm_shift} Multiplication de booth avec des données permutées}
\end{figure}

\paragraph{Optimisation possible}
Il est possible de trouver d’autre méthode d’optimisation pour encore réduire le nombre de cycles, comme du Booth à radix plus élevé, mais aussi des méthodes de réduction rapide des sous-produits à l’aide d’arbre de dada. Les méthodes avec les arbres de dada posent le problème de calculer tous les sous-produits et donc réaliser beaucoup de décalage ce qui a un coup important avec notre solution. Cependant, des structures de décomposition dichotomique à l’aide de la méthode de Karatsuba peuvent être une piste intéressante pour faire des multiplications rapides avec des données permutées.

\section{Mise en place dans un cœur RISCV}
Un CPU comprend plusieurs étages de calculs qui sont pipelinés pour gagner en performances temporelles . Les données avant de subir des modifications sont chargées dans un banc de registres. La donnée $x$ est stockée dans le banc de registres sous la forme$ (x,p\alpha(x))$. Chaque registre a cette structure. Ainsi un processeur 32 bits manipulera des données sur 64 bits sous la forme $(x,p\alpha(x))$.
L'architecture ou l'on a ajouter notre contremesure est un coeur RISC-V à 4 étages à exécution dans l'ordre, un schema de l'architecture est donné en figure \ref{fig:arch_RISCY}.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Images/arch_RISCY.png}
\caption{\label{fig:arch_RISCY} Architecture du coeur CV32E40P}
\end{figure}

Les instructions arrivent dans l’étage de FETCH sous la forme également $(x,p\alpha(x))$, mais on peut aussi choisir de ne protéger que les données qui elles arrivent sous cette même forme au niveau de l’interface mémoire pour être chargées dans des registres et éventuellement subir des calculs effectués par l’ALU toujours sous la forme $(x,p\alpha(x))$.
Il y a différentes sortes de calculs possibles définis par des instructions : des instructions purement logiques (AND, NAND, NOR, OR, XOR), des décalages (SHIFT), des additions et soustractions (ADD, SUB), des multiplications et divisions (MUL, DIV).
Les calculs sur $x$ et $p\alpha(x)$ sont effectués en parallèle de sorte qu’à la fin des calculs l’on puisse comparer les résultats en effectuant une permutation d’un côté ou de l’autre.
\subsection{Modification du chemin de donnée (entrée, duplication des registre )}
Cette contre-mesure a été implémentée dans un cœur riscv cv32e40p. La permutation a été ajoutée à l’entrée du cœur. Ensuite l’ensemble des registres inter étages ainsi que le banc de registre pour stocker les données permutées. Ensuite nous ajoutons 4 point de vérifications.
\begin{itemize}
\item 3 ports de lectures du banc de registres
\item 2 ports d’écritures du banc de registres
\item Sortie de l’alu 
\item Entrée de l’étage DECOD
\end{itemize}
du fait que l’on ajoute le tag d’intégrité à l’entrée du processeur, il n’est pas nécessaire de vérifier les entrées de celle-ci. Cependant si le tag était propagé dans toute la hiérarchie mémoire des point de vérification devrait etre ajouter a chaque etape de la hierarchie memoire pour assurer l'integrité de la donnée. En cas, de différence une exception spécifique est levée. Il est important de noté que cette exeption ne peut etre leve exclusivment en cas de faute, quel soit l'oeuvre d'une particule chargé ou d'un attaquant 

au delà des modifications apporte au cœur en lui-même il a aussi fallu apporte des modifications aux contre-mesures proposées. En effet, les décalages et additions dans le cv32e40p ont des modes vectoriels ainsi il faut que l’additionneur et le shifter puisse gérer des données de 32bits, mais aussi des 2 blocs de 16bits et 4 blocs de 8 bits. Notre solutions separent de maniere dichotomique notre donnée permet de faire ce genre d'operations sur les données permuté. Ainsi en enpechant la progation dans nos arbres d'addiction et de decalages on a pu implementer ces operateurs.

En terme de surcoût matériel induit par ces modifications

\subsection{Masquage}
\paragraph{Choix du masquage}
Le pipeline d’un processeur ayant des contraintes élevées de timing et dont le nombre d’étages est une variable importante, surtout dans les cas des processeurs moins évolués sans prédicteur de branchement efficace. Il est important de trouver des masquages à faible latence et n’allongeant pas le chemin critique.
Le masquage à faible latence est un champ d’étude assez récente, la première proposition date de 2016, le masquage à faible latence a été exploré pour la première fois par Moradi et al. dans [MS16], où les auteurs ont considéré des méthodologies de conception asynchrones pour réduire la latence des implémentations de seuils de premier ordre. La première approche générique pour la conception de circuits S-box masqués à faible latence (d’ordre supérieur) a été présentée avec GLM par Gross et. al. en 2018 [GIB18]. L’idée principale de GLM est de sauter l’étape de compression des parts après chaque opération non linéaire, ce qui élimine le besoin d’étapes de registre au prix d’une augmentation du nombre de parts, en particulier dans le cas d’une opération non linéaire. Un nombre accru de parts, en particulier dans le cas de boîtes en S de degré supérieur. Plus tard, Sasdrich et. al [Sas+20] ont appliqué la technique LMDPL (LUT-based masked dual-rail logic) introduite par Leiserson et al [Sas+20]. par Leiserson et al [LMW14] au masquage à faible latence. Bien que cette technique puisse surpasser considérablement le GLM dans certains scénarios, elle ne peut offrir qu’une sécurité de premier ordre et s’accompagne d’exigences concrètes sur l’architecture du système. et s’accompagne d’exigences concrètes sur l’architecture du noyau cryptographique, telles que des cycles de précharge explicites [Sas+20]. cycles de précharge explicites [Sas+20]. Plus récemment, Arribas et al ont présenté une technique de masquage à faible latence basée sur des implémentations de se3uils appelée LLM. de masquage à faible latence basée sur des implémentations de seuil, appelée LLTI, qui a des exigences de surface comparables à celles du GLM, mais qui peut éliminer le besoin d’aléatoire en ligne [AZN21].
Les approches actuelles conduisent à des compromis de conception défavorables en termes de surface, de latence, d’exigence d’aléatoire et de complexité de conception. En particulier, le concepteur de circuits perd en flexibilité en particulier, le concepteur de circuits perd en flexibilité lorsqu’il doit concilier des placements de registres non idéaux ou des retards encourus par des cycles de préchargement explicites. cycles de préchargement explicites. Ajouter SESYM
Pour avoir un masquage sur la donnée et sa permutation il faut deux masque different 

\paragraph{nombre de masque}
Le meme masque pour la donné et de la donnée permuté est utilisé. Cela a plusieur avantage, tout d'abord cela permet de ne stocker qu'un seul masque et d'autre part la verification est plus facile. En effet, utiliser deux masques induit une verification en plusieurs cycle pour eviter les glitchs mais aussi une verifiaction plus couteuse car il faut depermuter deux element au lieu d'un. Il y a cependant un desavantage a n'utilisr qu'un seul masque est que lors des  operation arithemtique et l'utilisation de nombre aleatoire frais ceux si vont modifier le masque de la permutation. Deux solutions sons possible a ce probleme pour le cas simple ou les modification des operation arithmetiques sont assez simple (operation booleene) il est possible de forcer les random a aller a la bonn eoperation. En effet, du fait d'utiliser une permutation il est possible de prevoir o doit aller le bit d'alea. Cependant dans les cas plus complexe, les cas ou le masquage ajoute des operations entre la version non permute et la version permute comme cela est le cas de l'addition, alors il n'est pas possible de router correctement les nombres aleatoires. En effet, en utilisant plus d'operation a masqué il faut plus de nombre aleatoire frais qui modifie le masque de sortie. Dans ces cas il faut effectuer un transmasquage. Pour effectuer ce transmaquage il faut deux cycle si on veut eviter les glitch. Le premier cycle permet de xorer les masques ensemble le deuxieme cycle consiste a xorer ce masque sur la donné permuté. Cela ajoute un cycle au operation tels que l'addition ou la multiplication.



\subsection{Changement de clé}
Une de principale difficulté a utiliser ce genre de permutation dans un processeur est de gérer le changement de clé de permutation. En effet, pour assurer un niveau de sécurité suffisant il faut changer de clé a intervalle régulier, mais aussi après qu’une attaque par injection de fautes ait été menée. Cette solution purement hardware permet d’avoir une information précise si une injection de faute a eu lieu en effet si le l’interruption relative a une erreur de dans la permutation a eu lieu alors il s’agit d’une faute matérielle qui a eu lieu. Il faut cependant distinguer deux cas. Le premier est qu'une faute est detecter en dehors des registres alors on peut suivre la procesure de changement de clé suivante
\begin{enumerate}
    \item sauvegarder les registres et le PC
    \item changer la clé de permutation
    \item Vider les parties de la hiérarchies mémoire qui contiennent des données permutées
    \item recharger les registres et le PC
\end{enumerate}
Pour les applications nécessitant des contraintes de sécurités forte, par exemple des algorithme de cryptographie, il est possible de changer la clé a intervalles réguliers en repectant les etapes precedentes.
Cependant, un cas plus difficile a gerer est celui d'une faute detectée au niveau du banc de registres alors on ne peux pas savoir quand a eu lieu la faute. Elle a pu avoir lieu entre le cycle d'entrée et le cycle de sortie de la donnée. Dans ce cas, on est assuré que la memoire hierarchie memoire n'est pas fauté par une faute du processeur cependant il est difficile de definir un etat de sain ou se placer. le plus simple et de laisser le systeme d'exploitation gerer ces cas, en relancant la processus ou se mettant dans un etat de securité car il se sait attaqué par exemple. Une autre solution est d'ajouter de la correction d'erreur pour retrouver l'etat correct du registre pour ensuite gerer l'exeption comme il se doit. 
En effet, deux cas sont possible, si il s'agit d'un evenement isolé, le systeme d'exploitatino doit considerer qu'il s'agit d'un evenement aleatoire par exemple du a l'impact d'un particule chargé. En revanche, si il y a des erreurs successivent il s'agit plutot d'une attaque. Le système d'exploitation devra reagir differament dans ces deux cas.
L'avantage de cette sollution est qu'elle permet de garder d'autres methodes de dectection et de corrections d'erreurs car il ne s'agit seulement de permutation. utiliser d'autre methode de detection permttrais de faire de la correction a bas cout en utilisant par exemple la parité. On assuré ainsi la fiabilité grace a la correction du fait de la double redondance masi aussi la securité grace a l'utilisation d'aleatoire. 
Si aucune exeption n'est levé un processus en fin de calcul est assuré que le résultat n’est pas fauté et qu’il est a l’origine de ce résultat


Parité par bloc horizontaux pas puissance de deux ou verticaux


% \section{Securité}
% DAns cette section nous allons etudier la securité de notre solution face aux attaques par canaux auxiliaire 
% Comme dit en introduisant notre modèle d’attaquant, dans le cas des fautes stocastiques notre solution n’apporte pas 
% \subsection{securité contre les side channel}
% En adhérant à des principes de sécurité tels que l’assurance de la non-complétude [BGN+14] et du rafraîchissement adéquat, la sécurité de l’ACS est satisfaite partout.
% l’actualisation correcte est satisfaite partout, M\&M hérite de la sécurité SCA du mécanisme partagé de
% mécanisme de multiplication et d’inversion partagé utilisé. Un schéma de masquage booléen qui est sûr dans le modèle d’attaquant SCA considéré. modèle d’attaquant SCA considéré fournit donc une sécurité contre le d
% th-order SCA. Puisque le modèle peut inclure ou exclure les défaillances matérielles si le mécanisme de multiplication et d’inversion partagé utilisé est également sûr en présence de défaillances, M\&M en hérite. Le calcul des partages de balises suit les mêmes principes de conception que les calculs de partage de valeurs. Les deux chemins de données fonctionnent de manière totalement indépendante l’un de l’autre et reçoivent leur propre caractère aléatoire frais et distinct (voir la figure 7). Il est important de noter que les partages d’entrée p et τ
% p doivent également être indépendants, ce qui est facilement réalisable si les masquages initiaux de p et τ sont obtenus séparément. L’indépendance des deux chemins de données assure que leur fusion dans le bloc imparfait n’induit pas de fuite sur p ou τ Le gadget de rafraîchissement. Il est important que tout mécanisme de rafraîchissement utilisé (cf. § 4.1.1) assure la même sécurité que celle fournie par le schéma de masquage utilisé. Le type de rafraîchissement dépend donc de l’ordre de sécurité visé d [BBP+16] et du modèle d’attaquant considéré. En général, on peut toujours utiliser le gadget de rafraîchissement basé sur la multiplication d’Ishai et al [ISW03]. Il a été montré dans [BBD+16, Gadget 4 b] que ce rafraîchissement garantit la composabilité à tout ordre. Pour un niveau de sécurité cible spécifique, l’aléatoire peut être consommé plus efficacement. Par exemple, l’approche de rafraîchissement en anneau de [CRB+16] utilise Lauren De Meyer, Victor Arribas, Svetla Nikova, Ventzislav Nikov et Vincent Rijmen13 d + 1 masques frais de manière circulaire pour rafraîchir d + 1 parts. Cette méthode suffit pour la sécurité de deuxième et troisième ordre. À certains ordres supérieurs, on peut utiliser sa variante, le rafraîchissement par décalage, qui n’utilise toujours que d + 1 unités d’aléa frais, mais qui effectue une rotation avec un décalage de plus de 1 [BBD+18, Alg. 2]. Enfin, le rafraîchissement additif utilisant seulement d masques frais est suffisant lorsque la sécurité du premier ordre est visée. Pour un traitement plus détaillé du rafraîchissement gadgets de rafraîchissement, nous renvoyons à [BBD+18].


% que la verification ne change pas le masquage

% \subsection{securite contre les attaques en fautes}
% \subsubsection{securité sur les registres}
% Pour evaluer la securité contre les attaques par injections de fautes
% -	Il existe toujours une permutation pour contrer les modèles d’attaquants
% -	Au pire a l’équivalent d’une duplication


% \subsubsection{logique combinatoire}
% Étendre les résultats des registres


\section{Conclusion}

Cette contre-mesure se place donc comme la brique essentielle contre les attaques en fautes en ajoutant de l’aléatoire pour toutes les opérations arithmétiques du processeur. Cette solution est un supplément à toutes les autres solutions telles que les codes correcteurs. En effet, elle permet d’ajouter une notion d’aléa dans les opérations arithmétiques standard que l’on trouve dans un processeur standard avec un surcoût assez faible tout en ne limitant pas les contre-mesures standard contre d’autres types d’attaques tels que le masquage pour les attaques par canaux auxiliaires.

\section{Perspective}
Même si on assure l’authenticité des données celle-ci n’est pas exploitée dans la solution proposée, des recherches complémentaires pourraient être même pour tirer profit de cette nouvelle propriété apportée au processeur. Une piste de recherche serait l’isolation des processus. En assignant un pr
Une autre piste de recherche serait le polymorphisme de calcul. En effet, du fait de l’utilisation de clé aléatoire pour permuter les bits a chaque exécution les calculs seront utilisés pour
perspective assurer une authenticité des données et des calculs
perspective : Utiliser comme calcul polymorphe dans le chiffrement
vérifier def polymorphisme
gestion d’isolation de processus.
ajouter des capaciter de corrections et de detections

\paragraph{Acknowlegment}
 This work was supported by the French National Research Agency in the framework of the "Investissements d’avenir” program (IRT Nanoelec, ANR-10-AIIX.RT-05).

\printbibliography
\end{document}
\endinput

\end{document}
